Poupanca;7842;753198-4;83745.36;487.926.513-24;5971-2;
Poupanca;5968;620437-9;49621.74;639.518.247-82;3268-0;
Poupanca;3217;489562-1;58234.09;214.753.869-05;1489-7;
Poupanca;4509;367829-5;31467.58;867.321.594-76;7043-6;
Poupanca;8673;915274-0;72908.21;592.674.831-40;2156-4;
Poupanca;1396;284601-7;10563.92;305.849.726-18;8307-9;
Poupanca;5724;146985-3;20875.47;976.132.485-60;4625-1;
Poupanca;2085;572316-8;67429.18;461.709.823-37;3890-5;
Poupanca;6841;830469-2;94362.51;728.346.195-82;9754-8;
Poupanca;9257;695823-6;52691.74;394.268.751-09;6312-3;
Poupanca;3764;213874-0;37284.56;507.982.634-12;2409-6;
Poupanca;5102;748951-3;68915.27;128.654.379-56;5687-1;
Poupanca;6498;359682-7;45672.83;943.216.578-34;1098-3;
Poupanca;2031;126734-9;92716.34;276.981.345-70;7836-2;
Poupanca;9586;594628-1;38194.25;815.497.362-28;6540-9;
Poupanca;4273;867240-5;26573.89;362.785.914-67;3201-5;
Poupanca;7619;437569-8;51748.62;549.213.768-05;8462-7;
Poupanca;5824;982341-6;84326.97;689.345.127-43;2193-4;
Poupanca;3140;501927-3;61927.45;734.652.198-76;4578-0;
Poupanca;6952;376845-2;23948.16;965.731.824-50;6984-5;
Cliente;Maria Silva;487.926.513-24;Rua das Flores, 123 - Bairro Jardim Primavera, São Paulo, SP, 01234-567;(11)91234-5678;
Cliente;José Oliveira;817.567.618-33;Avenida do Sol, 456 - Bairro Centro, Rio de Janeiro, RJ, 04567-890;(21)94567-8901;
Cliente;Ana Rodrigues;295.200.647-45;Travessa das Árvores, 789 - Bairro Boa Vista - Belo Horizonte, MG, 02345-678;(31)92345-6789;
Cliente;Paulo Santos;197.658.783-20;Alameda das Rosas, 101 - Bairro Alvorada, Brasília, DF, 05678-901;(61)90567-8901;
Cliente;Amanda Costa;143.287.603-19;Praça da Liberdade, 234 - Bairro Liberdade, Salvador, BA, 06789-012;(71)90678-9012;
Cliente;Carlos Ferreira;126.662.292-62;Rua das Estrelas, 567 - Bairro Estrela Cadente, Recife, PE, 07890-123;(81)90789-0123;
Cliente;Laura Pereira;711.820.364-57;Avenida do Rio, 890 - Bairro Beira Rio - Porto Alegre, RS, 08901-234;(51)90890-1234;
Cliente;Rafael Gonçalves;376.285.589-76;Travessa das Borboletas, 432 - Bairro Borboletário, Fortaleza, CE, 01234-567;(85)90123-4567;
Cliente;Fernanda Almeida;944.749.863-93;Alameda dos Beija-Flores, 765 - Bairro Beija-Flor, Manaus, AM, 04567-890;(92)90456-7890
Cliente;Luiz Souza;298.616.937-69;Rua da Primavera, 321 - Bairro Primavera,Florianópolis, SC, 02345-678;(48)90234-5678;
Cliente;Patrícia Lima;625.134.107-69;Praça dos Pássaros, 876 - Bairro Pássaro Azul, Goiânia, GO, 05678-901;(62)90567-8901;
Cliente;André Castro;316.026.968-02;Rua das Montanhas, 543 - Bairro Montanha Verde, Natal, RN, 06789-012;(84)90678-9012;
Cliente;Juliana Carvalho;406.790.054-63;Alameda das Marés, 210 - Bairro Maré Alta, Vitória, ES, 07890-123;(27)90890-1234;
Cliente;Gustavo Ribeiro;299.433.033-44;Travessa do Lago, 987 - Bairro Lago Azul, Curitiba, PR, 08901-234;(41)90123-4567;
Cliente;Camila Barbosa;680.306.892-76;Avenida das Colinas, 654 - Bairro Colina Dourada, Maceió, AL, 01234-567;(82)90456-7890;
Cliente;Pedro Martins;427.056.770-89;Rua das Fontes, 123 - Bairro Fonte Clara, Cuiabá, MT, 04567-890;(65)90234-5678;
Cliente;Isabela Cardoso;602.878.504-04;Praça das Águas, 456 - Bairro Água Limpa, Teresina, PI, 02345-678;(86)90567-8901;
Cliente;Lucas Mendes;125.046.146-40;Avenida das Pedras, 789 - Bairro Pedra Branca, João Pessoa, PB, 05678-901;(83)90678-9012;
Cliente;Bianca Vieira;370.859.348-08;Alameda das Neves, 101 - Bairro Neve Fina, Aracaju, SE, 06789-012;(79)90890-1234;
Cliente;Rodrigo Correia;866.098.039-51;Travessa das Nuvens, 234 - Bairro Céu Azul, Campo Grande, MS, 07890-123;(67)90123-4567;
Cliente;Clara Nascimento;987.654.321-09;Rua das Araras, 567 - Bairro Arara Vermelha, Belém, PA, 04567-890;(91)90456-7890;
Cliente;Leandro Pereira;123.456.789-01;Avenida da Serra, 890 - Bairro Serra Alta, Campinas, SP, 08901-234;(19)90234-5678;
Cliente;Mariana Fernandes;234.567.890-12;Rua das Ondas, 432 - Bairro Ondas Verdes, Porto Velho, RO, 01234-567;(69)90567-8901;
Cliente;Renato Cunha;876.543.210-98;Alameda do Riacho, 765 - Bairro Riacho Azul, São Luís, MA, 06789-012;(98)90678-9012;
Cliente;Carolina Oliveira;321.098.765-43;Praça das Rosas, 321 - Bairro Rosa Branca, Palmas, TO, 07890-123;(63)90890-1234;
Cliente;Henrique Sousa;654.321.098-21;Rua do Cacau, 987 - Bairro Cacau Doce, Joaçaba, SC, 04567-890;(49)90123-4567;
Cliente;Valentina Silva;789.012.345-32;Avenida do Cerrado, 456 - Bairro Cerrado Verde, Ji-Paraná, RO, 02345-678;(69)90456-7890;
Cliente;Bruno Santos;432.109.876-54;Travessa das Dunas, 789 - Bairro Duna Dourada, Lages, SC, 05678-901;(49)90234-5678;
Cliente;Larissa Costa;210.987.654-98;Alameda das Castanhas, 101 - Bairro Castanheira, Patos de Minas, MG, 06789-012;(34)90567-8901;
Cliente;Ricardo Alves;543.210.987-65;Rua do Sol, 234 - Bairro Sol Nascente, Tubarão, SC, 07890-123;(48)90678-9012;
Cliente;Natália Rodrigues;123.456.789-01;Praça dos Coqueiros, 567 - Bairro Coqueiral, Guarapuava, PR, 01234-567;(42)90890-1234;
Cliente;Marcelo Castro;987.654.321-09;Avenida das Palmeiras, 876 - Bairro Palmeiral, Itapetininga, SP, 04567-890;(15)90123-4567;
Cliente;Helena Ribeiro;876.543.210-98;Rua da Cachoeira, 543 - Bairro Cachoeira Azul, Varginha, MG, 08901-234;(35)90456-7890;
Cliente;Tiago Lima;321.098.765-43;Alameda das Águias, 210 - Bairro Águia Dourada, Taubaté, SP, 06789-012;(12)90234-5678;
Cliente;Lívia Barbosa;654.321.098-21;Travessa das Pedras, 987 - Bairro Pedra Preciosa, Nova Friburgo, RJ, 01234-567;(22)90567-8901;
Cliente;Vitor Mendes;789.012.345-32;Avenida da Sombra, 456 - Bairro Sombra Fresca, Sobral, CE, 04567-890;(88)90678-9012;
Cliente;Elisa Vieira;432.109.876-54;Rua dos Ventos, 789 - Bairro Vento Norte, Santa Maria, RS, 02345-678;(55)90890-1234;
Cliente;Diego Correia;987.654.321-09;Praça da Lua, 101 - Bairro Lua Cheia, Rondonópolis, MT, 06789-012;(66)90123-4567;
Cliente;Eduardo Cunha;123.456.789-01;Rua da Cidade, 234 - Bairro Cidade Nova, Ponta Grossa, PR, 07890-123;(42)90456-7890;
Cliente;Sofia Nascimento;210.987.654-98;Avenida da Esperança, 101 - Bairro Esperança Nova, Limeira, SP, 05678-901;(19)90234-5678;
Gerente;7000.00;1234-0;564.955.250-95;Sophia;
Gerente;7000.00;5678-0;804.870.450-17;Liam;
Gerente;7000.00;9012-0;225.755.290-34;Olivia;
Gerente;7000.00;3456-0;474.634.810-34;Noah;
Gerente;7000.00;7890-0;578.503.830-79;Emma;
Gerente;7000.00;1234-0;707.243.490-90;Jackson;
Gerente;7000.00;5678-0;170.392.910-10;Ava;
Gerente;7000.00;9012-0;833.510.130-27;Aiden;
Gerente;7000.00;3456-0;629.704.820-70;Isabella;
Gerente;7000.00;7890-0;917.084.980-36;Lucas;
Gerente;7000.00;1234-0;484.216.440-92;Mia;
Gerente;7000.00;1234-0;571.135.520-13;Oliver;
Gerente;7000.00;5678-0;933.201.200-85;Harper;
Gerente;7000.00;9012-0;480.473.340-00;Ethan;
Gerente;7000.00;3456-0;534.951.590-02;Charlotte;
Gerente;7000.00;7890-0;812.394.310-58;Amelia;
Gerente;7000.00;1234-0;654.429.890-53;Logan;
Gerente;7000.00;5678-0;349.266.760-01;Evelyn;
Gerente;7000.00;9012-0;474.223.170-86;Elijah;
Gerente;7000.00;3456-0;444.539.170-07;Abigail;
Presidente;30000.00;0000-0;454.211.157-00;Déby de Souza;
Diretor;15000.00;1234-0;123.456.789-00;Mason;
Diretor;15000.00;5678-0;234.567.897-00;Emily;
Diretor;15000.00;9012-0;345.678.901-00;Caleb;
Diretor;15000.00;3456-0;456.789.012-00;Elizabeth;Diretor;15000.00;7890-0;789.012.345-00;Benjamin;