Poupanca;123456-7;609.694.844-88;12345.67;
Poupanca;234567-8;817.567.618-33;23454.68;
Poupanca;345678-9;295.200.647-45;34567.89;
Poupanca;456789-0;197.658.783-20;45678.90;
Poupanca;567890-1;143.287.603-19;56789.01;
Poupanca;678901-2;126.662.292-62;67890.12;
Poupanca;789012-3;711.820.364-57;78901.23;
Poupanca;890123-4;376.285.589-76;89012.34;
Poupanca;901234-5;944.749.863-93;90123.45;
Poupanca;012345-6;298.616.937-69;01234.56;
Poupanca;987654-7;625.134.107-69;98765.47;
Poupanca;876543-8;316.026.968-02;87654.38;
Poupanca;765432-9;406.790.054-63;76543.29;
Poupanca;654321-0;299.433.033-44;65432.10;
Poupanca;543210-1;680.306.892-76;54321.01;
Poupanca;432109-2;427.056.770-89;43210.92;
Poupanca;321098-3;602.878.504-04;32109.83;
Poupanca;210987-4;125.046.146-40;21098.74;
Poupanca;109876-5;370.859.348-08;10987.65;
Poupanca;998877-6;866.098.039-51;99887.76;
Corrente;384791-0;987.654.321-09;54321.98;500.00;
Corrente;567890-1;123.456.789-01;87654.32;500.00;
Corrente;234567-8;234.567.890-12;98765.43;500.00;
Corrente;987654-3;876.543.210-98;12345.67;500.00;
Corrente;456789-0;321.098.765-43;34567.89;500.00;
Corrente;654321-0;654.321.098-21;67890.12;500.00;
Corrente;987123-4;789.012.345-32;45678.90;500.00;
Corrente;123987-6;432.109.876-54;21098.76;500.00;
Corrente;789012-3;210.987.654-98;56789.01;500.00;
Corrente;432198-5;543.210.987-65;78901.23;500.00;
Corrente;654987-2;123.456.789-01;23456.78;500.00;
Corrente;789456-1;987.654.321-09;34567.89;500.00;
Corrente;321654-9;876.543.210-98;45678.90;500.00;
Corrente;456789-0;321.098.765-43;56789.01;500.00;
Corrente;789012-3;654.321.098-21;67890.12;500.00;
Corrente;234567-8;789.012.345-32;78901.23;500.00;
Corrente;987654-3;432.109.876-54;87654.32;500.00;
Corrente;123987-6;987.654.321-09;98765.43;500.00;
Corrente;567890-1;123.456.789-01;12345.67;500.00;
Corrente;876543-2;210.987.654-98;54321.98;500.00;
Cliente;Maria Silva;609.694.844-88;Rua das Flores, 123 - Bairro Jardim Primavera, São Paulo, SP, 01234-567;(11)91234-5678;83924;
Cliente;José Oliveira;817.567.618-33;Avenida do Sol, 456 - Bairro Centro, Rio de Janeiro, RJ, 04567-890;(21)94567-8901;57219;
Cliente;Ana Rodrigues;295.200.647-45;Travessa das Árvores, 789 - Bairro Boa Vista - Belo Horizonte, MG, 02345-678;(31)92345-6789;41678;
Cliente;Paulo Santos;197.658.783-20;Alameda das Rosas, 101 - Bairro Alvorada, Brasília, DF, 05678-901;(61)90567-8901;20395;
Cliente;Amanda Costa;143.287.603-19;Praça da Liberdade, 234 - Bairro Liberdade, Salvador, BA, 06789-012;(71)90678-9012;68741;
Cliente;Carlos Ferreira;126.662.292-62;Rua das Estrelas, 567 - Bairro Estrela Cadente, Recife, PE, 07890-123;(81)90789-0123;52463;
Cliente;Laura Pereira;711.820.364-57;Avenida do Rio, 890 - Bairro Beira Rio - Porto Alegre, RS, 08901-234;(51)90890-1234;19857;
Cliente;Rafael Gonçalves;376.285.589-76;Travessa das Borboletas, 432 - Bairro Borboletário, Fortaleza, CE, 01234-567;(85)90123-4567;34672;
Cliente;Fernanda Almeida;944.749.863-93;Alameda dos Beija-Flores, 765 - Bairro Beija-Flor, Manaus, AM, 04567-890;(92)90456-7890;72514;
Cliente;Luiz Souza;298.616.937-69;Rua da Primavera, 321 - Bairro Primavera,Florianópolis, SC, 02345-678;(48)90234-5678;61098;
Cliente;Patrícia Lima;625.134.107-69;Praça dos Pássaros, 876 - Bairro Pássaro Azul, Goiânia, GO, 05678-901;(62)90567-8901;48326;
Cliente;André Castro;316.026.968-02;Rua das Montanhas, 543 - Bairro Montanha Verde, Natal, RN, 06789-012;(84)90678-9012;95710;
Cliente;Juliana Carvalho;406.790.054-63;Alameda das Marés, 210 - Bairro Maré Alta, Vitória, ES, 07890-123;(27)90890-1234;37296;
Cliente;Gustavo Ribeiro;299.433.033-44;Travessa do Lago, 987 - Bairro Lago Azul, Curitiba, PR, 08901-234;(41)90123-4567;86513;
Cliente;Camila Barbosa;680.306.892-76;Avenida das Colinas, 654 - Bairro Colina Dourada, Maceió, AL, 01234-567;(82)90456-7890;13908;
Cliente;Pedro Martins;427.056.770-89;Rua das Fontes, 123 - Bairro Fonte Clara, Cuiabá, MT, 04567-890;(65)90234-5678;69420;
Cliente;Isabela Cardoso;602.878.504-04;Praça das Águas, 456 - Bairro Água Limpa, Teresina, PI, 02345-678;(86)90567-8901;52874;
Cliente;Lucas Mendes;125.046.146-40;Avenida das Pedras, 789 - Bairro Pedra Branca, João Pessoa, PB, 05678-901;(83)90678-9012;31249;
Cliente;Bianca Vieira;370.859.348-08;Alameda das Neves, 101 - Bairro Neve Fina, Aracaju, SE, 06789-012;(79)90890-1234;74052;
Cliente;Rodrigo Correia;866.098.039-51;Travessa das Nuvens, 234 - Bairro Céu Azul, Campo Grande, MS, 07890-123;(67)90123-4567;68437;
Cliente;Clara Nascimento;987.654.321-09;Rua das Araras, 567 - Bairro Arara Vermelha, Belém, PA, 04567-890;(91)90456-7890;27186;
Cliente;Leandro Pereira;123.456.789-01;Avenida da Serra, 890 - Bairro Serra Alta, Campinas, SP, 08901-234;(19)90234-5678;59037;
Cliente;Mariana Fernandes;234.567.890-12;Rua das Ondas, 432 - Bairro Ondas Verdes, Porto Velho, RO, 01234-567;(69)90567-8901;42618;
Cliente;Renato Cunha;876.543.210-98;Alameda do Riacho, 765 - Bairro Riacho Azul, São Luís, MA, 06789-012;(98)90678-9012;87504;
Cliente;Carolina Oliveira;321.098.765-43;Praça das Rosas, 321 - Bairro Rosa Branca, Palmas, TO, 07890-123;(63)90890-1234;36291;
Cliente;Henrique Sousa;654.321.098-21;Rua do Cacau, 987 - Bairro Cacau Doce, Joaçaba, SC, 04567-890;(49)90123-4567;74903;
Cliente;Valentina Silva;789.012.345-32;Avenida do Cerrado, 456 - Bairro Cerrado Verde, Ji-Paraná, RO, 02345-678;(69)90456-7890;50816;
Cliente;Bruno Santos;432.109.876-54;Travessa das Dunas, 789 - Bairro Duna Dourada, Lages, SC, 05678-901;(49)90234-5678;12749;
Cliente;Larissa Costa;210.987.654-98;Alameda das Castanhas, 101 - Bairro Castanheira, Patos de Minas, MG, 06789-012;(34)90567-8901;93562;
Cliente;Ricardo Alves;543.210.987-65;Rua do Sol, 234 - Bairro Sol Nascente, Tubarão, SC, 07890-123;(48)90678-9012;68159;
Cliente;Natália Rodrigues;123.456.789-01;Praça dos Coqueiros, 567 - Bairro Coqueiral, Guarapuava, PR, 01234-567;(42)90890-1234;26493;
Cliente;Marcelo Castro;987.654.321-09;Avenida das Palmeiras, 876 - Bairro Palmeiral, Itapetininga, SP, 04567-890;(15)90123-4567;84720;
Cliente;Helena Ribeiro;876.543.210-98;Rua da Cachoeira, 543 - Bairro Cachoeira Azul, Varginha, MG, 08901-234;(35)90456-7890;59134;
Cliente;Tiago Lima;321.098.765-43;Alameda das Águias, 210 - Bairro Águia Dourada, Taubaté, SP, 06789-012;(12)90234-5678;38561;
Cliente;Lívia Barbosa;654.321.098-21;Travessa das Pedras, 987 - Bairro Pedra Preciosa, Nova Friburgo, RJ, 01234-567;(22)90567-8901;72648;
Cliente;Vitor Mendes;789.012.345-32;Avenida da Sombra, 456 - Bairro Sombra Fresca, Sobral, CE, 04567-890;(88)90678-9012;14927;
Cliente;Elisa Vieira;432.109.876-54;Rua dos Ventos, 789 - Bairro Vento Norte, Santa Maria, RS, 02345-678;(55)90890-1234;60374;
Cliente;Diego Correia;987.654.321-09;Praça da Lua, 101 - Bairro Lua Cheia, Rondonópolis, MT, 06789-012;(66)90123-4567;91235;
Cliente;Eduardo Cunha;123.456.789-01;Rua da Cidade, 234 - Bairro Cidade Nova, Ponta Grossa, PR, 07890-123;(42)90456-7890;47826;
Cliente;Sofia Nascimento;210.987.654-98;Avenida da Esperança, 101 - Bairro Esperança Nova, Limeira, SP, 05678-901;(19)90234-5678;35684;