Poupanca;7842;753198-4;83745.36;487.926.513-24;5971-2;
Poupanca;1910;759423-4;65784.00;172.161.267-00;1647-2;
Poupanca;5968;620437-9;49621.74;639.518.247-82;3268-2;
Poupanca;3217;489562-1;58234.09;214.753.869-05;1489-2;
Poupanca;4509;367829-5;31467.58;867.321.594-76;7043-2;
Poupanca;8673;915274-0;72908.21;592.674.831-40;2156-4;
Poupanca;1396;284601-7;10563.92;305.849.726-18;8307-4;
Poupanca;5724;146985-3;20875.47;976.132.485-60;4625-1;
Poupanca;2085;572316-8;67429.18;461.709.823-37;3890-5;
Poupanca;6841;830469-2;94362.51;728.346.195-82;9754-5;
Poupanca;9257;695823-6;52691.74;394.268.751-09;6312-3;
Poupanca;3764;213874-0;37284.56;507.982.634-12;2409-3;
Poupanca;5102;748951-3;68915.27;128.654.379-56;5687-1;
Poupanca;6498;359682-7;45672.83;943.216.578-34;1098-3;
Poupanca;2031;126734-9;92716.34;276.981.345-70;7836-2;
Poupanca;9586;594628-1;38194.25;815.497.362-28;6540-2;
Poupanca;4273;867240-5;26573.89;362.785.914-67;3201-5;
Poupanca;7619;437569-8;51748.62;549.213.768-05;8462-5;
Poupanca;5824;982341-6;84326.97;689.345.127-43;2193-4;
Poupanca;3140;501927-3;61927.45;734.652.198-76;4578-4;
Poupanca;6952;376845-2;23948.16;965.731.824-50;6984-5;
Corrente;7842;682795-3;500.00;487.926.513-24;7582-3;58976.43;true;
Corrente;5968;573148-6;500.00;639.518.247-82;4965-3;32741.68;true;
Corrente;3217;426931-7;500.00;214.753.869-05;1238-3;96482.15;true;
Corrente;4509;819472-0;500.00;867.321.594-76;6704-2;27651.34;true;
Corrente;8673;365024-1;500.00;592.674.831-40;9356-2;81349.27;true;
Corrente;1396;740285-9;500.00;305.849.726-18;2841-2;20578.96;true;
Corrente;5724;298461-5;500.00;976.132.485-60;5619-2;43765.81;true;
Corrente;2085;516739-2;500.00;461.709.823-37;3726-4;61928.73;true;
Corrente;6841;934617-0;500.00;728.346.195-82;8490-5;75246.10;true;
Corrente;9257;651832-4;500.00;394.268.751-09;2163-5;18397.52;true;
Corrente;8923;827146-5;0.00;819.642.357-46;5079-4;56432.89;false;
Corrente;6154;309548-7;0.00;275.836.490-82;3847-1;34975.62;false;
Corrente;7398;162974-8;0.00;943.728.615-34;6592-1;92814.37;false;
Corrente;4821;497365-2;0.00;617.295.843-01;7203-5;46139.28;false;
Corrente;3076;743618-0;0.00;508.416.279-54;4186-2;87302.41;false;
Corrente;9645;582713-6;0.00;364.890.726-31;1937-5;69587.24;false;
Corrente;1287;874392-1;0.00;726.183.495-67;6450-5;13246.59;false;
Corrente;5763;367591-4;0.00;149.572.834-20;9781-4;89012.54;false;
Corrente;3409;215846-0;0.00;982.734.610-98;4325-4;54678.70;false;
Corrente;2176;956312-8;0.00;365.217.894-56;8670-1;71829.36;false;
Cliente;Sofia Oliveira;487.926.513-24;Rua das Flores, 123 - Bairro Jardim Primavera, São Paulo, SP;(11)91234-5678;
Cliente;Pedro Santos;639.518.247-82;Avenida do Sol, 456 - Bairro Centro, Rio de Janeiro, RJ;(21)94567-8901;
Cliente;Maria Silva;214.753.869-05;Travessa das Árvores, 789 - Bairro Boa Vista - Belo Horizonte, MG;(31)92345-6789;
Cliente;João Rodrigues;867.321.594-76;Alameda das Rosas, 101 - Bairro Alvorada, Brasília, DF;(61)90567-8901;
Cliente;Ana Costa;592.674.831-40;Praça da Liberdade, 234 - Bairro Liberdade, Salvador, BA;(71)90678-9012;
Cliente;Luís Pereira;305.849.726-18;Rua das Estrelas, 567 - Bairro Estrela Cadente, Recife, PE;(81)90789-0123;
Cliente;Carolina Fernandes;976.132.485-60;Avenida do Rio, 890 - Bairro Beira Rio - Porto Alegre, RS;(51)90890-1234;
Cliente;André Almeida;461.709.823-37;Travessa das Borboletas, 432 - Bairro Borboletário, Fortaleza, CE;(85)90123-4567;
Cliente;Inês Ferreira;728.346.195-82;Alameda dos Beija-Flores, 765 - Bairro Beija-Flor, Manaus, AM;(92)90456-7890;
Cliente;Miguel Barbosa;394.268.751-09;Rua da Primavera, 321 - Bairro Primavera,Florianópolis, SC;(48)90234-5678;
Cliente;Beatriz Carvalho;507.982.634-12;Praça dos Pássaros, 876 - Bairro Pássaro Azul, Goiânia, GO;(62)90567-8901;
Cliente;Guilherme Sousa;128.654.379-56;Rua das Montanhas, 543 - Bairro Montanha Verde, Natal, RN;(84)90678-9012;
Cliente;Laura Martins;943.216.578-34;Alameda das Marés, 210 - Bairro Maré Alta, Vitória, ES;(27)90890-1234;
Cliente;Diogo Rocha;276.981.345-70;Travessa do Lago, 987 - Bairro Lago Azul, Curitiba, PR;(41)90123-4567;
Cliente;Matilde Gomes;815.497.362-28;Avenida das Colinas, 654 - Bairro Colina Dourada, Maceió, AL;(82)90456-7890;
Cliente;Tomás Correia;362.785.914-67;Rua das Fontes, 123 - Bairro Fonte Clara, Cuiabá, MT;(65)90234-5678;
Cliente;Mariana Santos;549.213.768-05;Praça das Águas, 456 - Bairro Água Limpa, Teresina, PI;(86)90567-8901;
Cliente;Tiago Fernandes;689.345.127-43;Avenida das Pedras, 789 - Bairro Pedra Branca, João Pessoa, PB;(83)90678-9012;
Cliente;Diana Pereira ;734.652.198-76;Alameda das Neves, 101 - Bairro Neve Fina, Aracaju, SE;(79)90890-1234;
Cliente;Francisco Ribeiro;965.731.824-50;Travessa das Nuvens, 234 - Bairro Céu Azul, Campo Grande, MS;(67)90123-4567;
Cliente;Margarida Rodrigues;819.642.35-80;Rua das Araras, 567 - Bairro Arara Vermelha, Belém, PA;(91)90456-7890;
Cliente;Gonçalo Oliveira;275.836.490-85;Avenida da Serra, 890 - Bairro Serra Alta, Campinas, SP;(19)90234-5678;
Cliente;Catarina Silva;943.728.615-34;Rua das Ondas, 432 - Bairro Ondas Verdes, Porto Velho, RO;(69)90567-8901;
Cliente;Rafael Santos;617.295.843-01;Alameda do Riacho, 765 - Bairro Riacho Azul, São Luís, MA;(98)90678-9012;
Cliente;Leonor Costa;508.416.279-54;Praça das Rosas, 321 - Bairro Rosa Branca, Palmas, TO;(63)90890-1234;
Cliente;Duarte Alves;364.890.726-31;Rua do Cacau, 987 - Bairro Cacau Doce, Joaçaba, SC;(49)90123-4567;
Cliente;Matilde Gonçalves;726.183.495-67;Avenida do Cerrado, 456 - Bairro Cerrado Verde, Ji-Paraná, RO;(69)90456-7890;
Cliente;Lucas Sousa;149.572.834-20;Travessa das Dunas, 789 - Bairro Duna Dourada, Lages, SC;(49)90234-5678;
Cliente;Rita Ferreira;982.734.610-98;Alameda das Castanhas, 101 - Bairro Castanheira, Patos de Minas, MG;(34)90567-8901;
Cliente;Samuel Martins;365.217.894-56;Rua do Sol, 234 - Bairro Sol Nascente, Tubarão, SC;(48)90678-9012;
Gerente;10000.00;2648-5;849.275.631-40;Sofia Martins;1234;
Gerente;10000.00;1328-4;362.518.704-96;Pedro Silva;1234;
Gerente;10000.00;1274-3;207.946.583-12;Ana Pereira;1234;
Gerente;10000.00;8963-2;514.329.687-27;João Santos;1234;
Gerente;10000.00;1739-1;695.182.734-58;Maria Fernandes;1234;
Diretor;25000.00;1597-7;426.759.318-20;Carolina Rodrigues;1234;
Diretor;25000.00;9876-6;178.463.925-63;André Oliveira;1234;
Presidente;50000.00;1345-9;983.726.514-37;Daniel Sousa;1234;
Cliente;Irineu;123.333.554-92;Rua Castelanea;(11)232342487-44;
Poupanca;4321;753198-4;83745.36;123.333.554-92;5971-7;